apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //kotlin 支持库
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api 'com.nineoldandroids:library:2.4.0'
    //Support库
    api rootProject.ext.supportLibs

    /**------------------以下是第三方库-------------------------*/
    //解决多个dex问题
    api 'com.android.support:multidex:1.0.1'
    // 网络请求库
    api rootProject.ext.networkLibs
    // RxJava2
    api rootProject.ext.rxJavaLibs

    //leakCanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //RecyclerView 通用适配器 --> https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    //eventBus时间订阅解耦
    api 'org.greenrobot:eventbus:3.0.0'
    //适配5.0动态权限 --> https://github.com/tbruyelle/RxPermissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // 视屏播放器 --> https://github.com/CarGuo/GSYVideoPlayer
    api 'com.shuyu:GSYVideoPlayer:4.1.0'

    /** ============================ Utils ================================= */
    //logger --> https://github.com/orhanobut/logger
    api 'com.orhanobut:logger:2.1.1'
    //image loader
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Toast --> https://github.com/bboylin/UniversalToast
    api 'com.github.bboylin:UniversalToast:v1.0.5'
    // 加载时控件背景灰效果 --> https://github.com/florent37/FiftyShadesOf
    api 'com.github.florent37:fiftyshadesof:1.0.0'

    // 侧滑返回 --> https://github.com/gongwen/SwipeBackLayout
//    api 'com.github.chaychan:SlideCloseLib:1.0.0'
    api 'com.gongwen:swipeback:1.0.2'

    /** ================================ Views ================================= */
    //在通用标题栏 --> https://github.com/wuhenzhizao/android-titlebar
    api 'com.wuhenzhizao:titlebar:1.0.7'
    //smartRefreshLayout 下拉刷新 --> https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    //轮播图Banner --> https://github.com/bingoogolapple/BGABanner-Android
    api 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //各种动画的loadingView效果 --> https://github.com/ybq/Android-SpinKit
    api 'com.github.ybq:Android-SpinKit:1.1.0'
    // 各种形状的Layout --> https://github.com/florent37/ShapeOfView
    api 'com.github.florent37:shapeofview:1.0.6'
    //基于Glide V4.0设计的图片下载库 --> https://github.com/sfsheng0322/GlideImageView
    api 'com.sunfusheng:glideimageview:1.2.0'
    //可放大缩小的ImageView --> https://github.com/chrisbanes/PhotoView
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    // recyclerview-animators  --> https://github.com/wasabeef/recyclerview-animators
    api 'jp.wasabeef:recyclerview-animators:2.3.0'
    //带有删除功能的EditText --> https://github.com/maning0303/MClearEditText
    api 'com.github.maning0303:MClearEditText:V1.1.0'
    //FlycoRoundView_Lib --> https://github.com/H07000223/FlycoRoundView
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //Google开源的一个布局控件 --> https://github.com/google/flexbox-layout
    api 'com.google.android:flexbox:0.3.2'
    //FloatingActionButton --> https://github.com/makovkastar/FloatingActionButton
    api 'com.melnykov:floatingactionbutton:1.3.0'
    // Damp View弹性效果的view --> https://github.com/EverythingMe/overscroll-decor
    api 'me.everything:overscroll-decor-android:1.0.4'
    //带伸缩效果的textview --> https://github.com/hymanme/ExpandTextView
    api 'com.hymane.expandtextview:library:1.0.2'
    //进度悬浮带动画效果的seekbar --> https://github.com/AnderWeb/discreteSeekBar
    api 'org.adw.library:discrete-seekbar:1.0.1'
    // 区域内的ImageView随机浮动效果的Layout --> https://github.com/flavioarfaria/KenBurnsView
    api 'com.flaviofaria:kenburnsview:1.0.7'

}
