<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:lv="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--浮嵌-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/PaddingSize_10"
                android:textSize="@dimen/TextSize_16"
                android:text="浮嵌"
                android:textColor="@color/app_main_thme_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/shape_rect_bg_white_radius_5dip"
                        android:orientation="vertical"
                        android:gravity="center"/>
                    <com.vension.frame.views.LabelView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        lv:lv_background_color="#FF6666"
                        lv:lv_gravity="TOP_LEFT"
                        lv:lv_text="十年经验"
                        lv:lv_text_size="8dp"
                        lv:lv_fill_size="3"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/shape_rect_bg_white_radius_5dip"
                        android:orientation="vertical"
                        android:gravity="center">
                    </View>
                    <com.vension.frame.views.LabelView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        lv:lv_background_color="#FF6666"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text="十年经验"
                        lv:lv_text_size="8dp"
                        lv:lv_fill_size="3"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/shape_rect_bg_white_radius_5dip"
                        android:orientation="vertical"
                        android:gravity="center">
                    </View>
                    <com.vension.frame.views.LabelView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        lv:lv_background_color="#FF6666"
                        lv:lv_gravity="BOTTOM_LEFT"
                        lv:lv_text="十年经验"
                        lv:lv_text_size="8dp"
                        lv:lv_fill_size="3"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/shape_rect_bg_white_radius_5dip"
                        android:orientation="vertical"
                        android:gravity="center">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="vertical">
                        <com.vension.frame.views.LabelView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="right"
                            lv:lv_background_color="#FF6666"
                            lv:lv_gravity="BOTTOM_RIGHT"
                            lv:lv_text="十年经验"
                            lv:lv_text_size="8dp"
                            lv:lv_fill_size="3"
                            />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>


            <!--实边-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/PaddingSize_10"
                android:textSize="@dimen/TextSize_16"
                android:text="实边"
                android:textColor="@color/app_main_thme_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rect_bg_white_radius_5dip"
                        android:orientation="vertical"
                        android:gravity="center">
                    </View>
                    <com.vension.frame.views.LabelView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        lv:lv_background_color="#FF6666"
                        lv:lv_gravity="TOP_LEFT"
                        lv:lv_text="十年经验"
                        lv:lv_text_size="8dp"
                        lv:lv_fill_triangle="true"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rect_bg_white_radius_5dip"
                        android:orientation="vertical"
                        android:gravity="center">
                    </View>
                    <com.vension.frame.views.LabelView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        lv:lv_background_color="#FF6666"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text="十年经验"
                        lv:lv_text_size="8dp"
                        lv:lv_fill_triangle="true"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rect_bg_white_radius_5dip"
                        android:orientation="vertical"
                        android:gravity="center">
                    </View>
                    <com.vension.frame.views.LabelView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        lv:lv_background_color="#FF6666"
                        lv:lv_gravity="BOTTOM_LEFT"
                        lv:lv_text="十年经验"
                        lv:lv_text_size="8dp"
                        lv:lv_fill_triangle="true"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rect_bg_white_radius_5dip"
                        android:orientation="vertical"
                        android:gravity="center">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="vertical">
                        <com.vension.frame.views.LabelView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="right"
                            lv:lv_background_color="#FF6666"
                            lv:lv_gravity="BOTTOM_RIGHT"
                            lv:lv_text="十年经验"
                            lv:lv_text_size="8dp"
                            lv:lv_fill_triangle="true"
                            />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>



            <!--空边-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/PaddingSize_10"
                android:textSize="@dimen/TextSize_16"
                android:text="空边"
                android:textColor="@color/app_main_thme_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rect_bg_white_radius_5dip"
                        android:orientation="vertical"
                        android:gravity="center">
                    </View>
                    <com.vension.frame.views.LabelView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        lv:lv_background_color="#FF6666"
                        lv:lv_gravity="TOP_LEFT"
                        lv:lv_text="十年经验"
                        lv:lv_text_size="8dp"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rect_bg_white_radius_5dip"
                        android:orientation="vertical"
                        android:gravity="center">
                    </View>
                    <com.vension.frame.views.LabelView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        lv:lv_background_color="#FF6666"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text="十年经验"
                        lv:lv_text_size="8dp"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rect_bg_white_radius_5dip"
                        android:orientation="vertical"
                        android:gravity="center">
                    </View>
                    <com.vension.frame.views.LabelView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        lv:lv_background_color="#FF6666"
                        lv:lv_gravity="BOTTOM_LEFT"
                        lv:lv_text="十年经验"
                        lv:lv_text_size="8dp"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rect_bg_white_radius_5dip"
                        android:orientation="vertical"
                        android:gravity="center">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="vertical">
                        <com.vension.frame.views.LabelView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="right"
                            lv:lv_background_color="#FF6666"
                            lv:lv_gravity="BOTTOM_RIGHT"
                            lv:lv_text="十年经验"
                            lv:lv_text_size="8dp"
                            />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>