<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.vension.customview.password_view.PwdInputView
            android:id="@+id/pwd_input_view2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:cursorVisible="false"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:lines="1"
            android:maxLength="4"/>
        <com.vension.customview.password_view.PwdInputView
            android:id="@+id/pwd_input_view3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:cursorVisible="false"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:lines="1"
            android:maxLength="4"/>
        <com.vension.customview.password_view.PwdInputView
            android:id="@+id/pwd_input_view"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:cursorVisible="false"
            android:layout_margin="10dp"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:lines="1"
            android:maxLength="6"/>

        <Switch
            android:id="@+id/sw_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Show Passwords"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/rg_RadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="icon"/>
                <RadioButton
                    android:id="@+id/rb_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="text"/>
                <RadioButton
                    android:id="@+id/rb_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="pwd"/>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_input_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>


        <com.vension.customview.password_view.PwdGestureView
            android:id="@+id/pwd_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"/>

        <Switch
            android:id="@+id/sw_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Draw Lines"/>

        <TextView
            android:id="@+id/tv_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <CheckBox
            android:id="@+id/cb_set_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="set password 012543"/>
    </LinearLayout>
</ScrollView>