<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AgentAvtivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_marginLeft="15dip"
            android:text="卡号"
            android:textColor="@color/Color_666666"
            android:textSize="12sp"/>

        <com.vension.customview.bankcard_util.ContentWithSpaceEditText
            android:id="@+id/tv_account_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/padding_left_15dip_top_10dip"
            android:background="@null"
            android:hint="请输入卡号"
            app:input_type="bank_card_no"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Color_dddddd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_marginLeft="15dip"
            android:text="银行卡类型"
            android:textColor="@color/Color_666666"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_bank_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/padding_left_15dip_top_10dip"
            android:hint="输入卡号自动匹配"
            android:text=""/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Color_dddddd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_marginLeft="15dip"
            android:text="银行名称"
            android:textColor="@color/Color_666666"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_bank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/padding_left_15dip_top_10dip"
            android:background="@null"
            android:hint="输入卡号自动匹配"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Color_dddddd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_marginLeft="15dip"
            android:text="银行ID"
            android:textColor="@color/Color_666666"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_bank_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/padding_left_15dip_top_10dip"
            android:hint="输入卡号自动匹配"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Color_dddddd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_marginLeft="15dip"
            android:text="身份证"
            android:textColor="@color/Color_666666"
            android:textSize="12sp"/>

        <com.vension.customview.bankcard_util.ContentWithSpaceEditText
            android:id="@+id/tv_card_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/padding_left_15dip_top_10dip"
            android:background="@null"
            android:hint="请输入身份证号"
            app:input_type="identify_card_no"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Color_dddddd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_marginLeft="15dip"
            android:text="手机号"
            android:textColor="@color/Color_666666"
            android:textSize="12sp"/>

        <com.vension.customview.bankcard_util.ContentWithSpaceEditText
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/padding_left_15dip_top_10dip"
            android:background="@null"
            android:hint="请输入手机号"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Color_dddddd"
            android:visibility="visible"/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
