<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.vension.customview.scratchview.ScratchTextView
        android:id="@+id/scratch_view"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:gravity="center|end"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:text="￥125.00"
        android:textSize="15sp"
        android:textStyle="bold" />


    <com.vension.customview.scratchview.ScratchImageView
        android:id="@+id/sample_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@android:color/white"
        android:src="@mipmap/img_main_nagetive_background"/>

</LinearLayout>