<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

    <com.vension.customview.snowview.SnowView
        android:id="@+id/snow_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>