<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
             >

    <com.vension.frame.views.VShapeImageView
        android:id="@+id/siv_tag"
        android:layout_width="26dip"
        android:layout_height="26dip"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_android"
        app:siv_shape="circle"
        app:siv_border_size="0.6dip"
        app:siv_border_color="@color/Color_dddddd"
        />

</LinearLayout>
