<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 分类 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <com.vension.frame.views.grid_viewpager.GridViewPager
            android:id="@+id/mGridViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.vension.frame.views.flypage_indicaor.FlycoPageIndicaor
            android:id="@+id/indicator_circle_snap"
            xmlns:fpi="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dip"
            fpi:fpi_cornerRadius="3dp"
            fpi:fpi_gap="8dp"
            fpi:fpi_height="6dp"
            fpi:fpi_width="6dp"
            fpi:fpi_isSnap="true"
            fpi:fpi_selectColor="#4EC1BA"
            fpi:fpi_unselectColor="#bbbbbb"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>