<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center">

    <TextView
        android:id="@+id/tv_currentCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="12dip"
        android:text="广州"
        android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/TextSize_14" />

</RelativeLayout>